********************************************************************************
                     Wapiti 3.0.3 - wapiti.sourceforge.io
                Rapport pour http://192.168.1.5/SiteBootstrap/
                Date du scan : Mon, 07 Dec 2020 20:29:19 +0000
                          Portée de ce scan : folder
********************************************************************************

Résumé des vulnérabilités :
---------------------------
                                                            Injection SQL :   0
                                                 Injection SQL en aveugle :   0
                                                   Divulgation de fichier :   0
                                                     Cross Site Scripting :   0
                                                           Injection CRLF :   0
                                                   Exécution de commandes :   0
                                                Contournement de htaccess :   0
                                                      Copie de sauvegarde :   0
                                        Fichier potentiellement dangereux :   0
                                              Server Side Request Forgery :   0
                                                            Open Redirect :   0
                                                                      XXE :   0
********************************************************************************

Résumé des anomalies :
----------------------
                                                Erreur interne au serveur :   0
                                       Consommation anormale de ressource :   0
********************************************************************************
